<!DOCTYPE html>

<html lang="en">

<style>


    .text-container {

        display: inline-block;

        background-color: #dfdfdf;

        width: 100%;

        text-align: center;



        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);

    }

    h1 {

        background-image: linear-gradient(to right, #ff8a00, #e52e71);

        -webkit-background-clip: text;

        color: transparent;

        font-size: 75px;

        font-weight: bolder;

        font-style:italic;

        font-stretch: expanded;

        font-family: Arial, sans-serif;

        display: flex;

        justify-content: center;

        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

    }

    h2 {

            font-size: 45px;
            font-style: italic;
            font-family:'Brush Script MT', cursive;
    }

    p {

        font-size: 25px;
        font-style: italic;
        font-family:'Market Felt', sans-serif;

    }


    .list-container {

        display: inline-block;

        background-color: #dfdfdf;

        width: fit-content;

        text-align: center;

        padding-left:15px;

        padding-right:15px;


        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);

        }

    ul {

        text-align: center;

        padding-left: 0;

        list-style: none;

    }



    li {

        text-align: left;

        padding-left: 30px; 

        position: relative;

        margin-bottom: 10px;

    }



    li::before {

        content: "★";

        position: absolute;

        left: 0;

        transform: translateX(-50%);

    }



    body {

        background-image: linear-gradient(to right, #ff8a00, #e52e71);

    }


    .main-content {

        padding: 50px;

        text-align: center;

        }



    nav {

        margin-top: 30px;

        }



    .row {

        display: flex;

        justify-content: center;

        margin-bottom: 20px;

        }



    .row a {

        display: inline-block;

        text-decoration: none;
        
        font-size: x-large;

        color: #333;

        margin: 0 10px;

        padding: 10px 20px;

        margin-bottom: 30px;

        border: 2px solid #333;

        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);


        border-radius: 50px;

        transition: background-color 0.3s, color 0.3s;

        }



    .row a:hover {

        background-color: #333;

        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

        transition: scale(.5);


        color: #fff;

        }



    .hero {

        text-align: center;


        padding: 25px 20px;

        }



    .call-to-action {

        background-color: #4caf50;

        color: #fff;

        padding: 15px 30px;

        border-radius: 5px;

        text-decoration: none;

        }


</style>



    <div class="text-container">

        <h1>Flashcardzz</h1>

    </div>




<body>

    {% if request.user.is_authenticated %}


    <div class="main-content">

        <nav>
    
          <div class="row">
    
            <a href="{% url 'logout'%}">Log out</a>
    
          </div>
    
          <div class="row">
    
            <a href="{% url 'user_profile' request.user.pk %}">Your Profile</a>
    
            <a href="{% url 'contact'%}">Contact</a>
    
          </div>
    
          <div class="row">
    
            <a href="{% url 'clep'%}">CLEP</a>
    
          </div>
    
        </nav>


    {% else %}

    <div class="main-content">

        <nav>
    
          <div class="row">
    
            <a href="{% url 'login' %}">Login</a>
    
          </div>
    
          <div class="row">
    
            <a href="{% url 'about_us'%}">About Us</a>
    
            <a href="{% url 'contact'%}">Contact</a>
    
          </div>
    
          <div class="row">
    
            <a href="{% url 'clep'%}">CLEP</a>
    
          </div>
    
        </nav>
    
    {% endif %}





    {% if request.user.is_authenticated %}

        <div class="hero">

        <p>Thank you for your support!</p>
            
        </div>
    {% else %}

        <div class="list-container">

        <div class="hero">

            <h2>Welcome to our platform!</h2>

            <ul>
      
            <li><p>Accelerate your learning with personalized flashcards.</li>

            <li><p> Create and share, then watch knowledge stick!</p></li>

            <li><p>get started today!</p></li>
      
            <a href="{% url 'register' %}" class="call-to-action">Create account</a>

            </ul>

            </div>

        </div>
       
        </div>

    {%endif%}


    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js">

        </script>
    
        <style>

    
            .grid-container {
    
    
                max-width: 100%;
    
                display: flex;
    
                flex-wrap: wrap;

    
            }
    
            .grid-item {
    
                width: 22%;

                margin: 10px;

                text-align: center;
    
                background-color: #f2f2f2;

                box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);

    
                border-radius: 5px;
    
                padding-top: 10px;
    
                box-sizing: border-box;
    
            }

            .grid-item ul {

            text-align: center;

            font-size: x-large;

            padding-left: 5%;

            padding-right: 5%;


            list-style: none;

            }


            .grid-item li:nth-child(even) {

            text-align: left;

            background-color: #e6e6e6;



            padding-left: 8px; 

            position: relative;



            }

            .grid-item li:nth-child(odd) {

            text-align: left;

            background-color: #d6d6d6;



            padding-left: 8px; 

            position: relative;



            }

            
            .grid-item li:nth-child(odd):before{

            content: "▪";


            position: absolute;

            background-color: #d6d6d6;

            color:#262626;

            left: 0;

            transform: translateX(-50%);

            }

            .grid-item li:nth-child(even):before {

            content: "▪";

            position: absolute;

            background-color: #e6e6e6;

            color:rgb(57, 57, 57);

            left: 0;

            transform: translateX(-50%);

            }


    
        </style>
    
    </head>
    
    <body>
    
        <div class="grid-container">
    
            {% for category, decks in public_decks_by_category.items %}

            {% if decks%}
    
                <div class="grid-item">
    
                    <p>{{ category }}</p>
    
                    <ul>
    
                        {% for deck in decks %}
    
                            <li>
    
                                <a href="{% url 'view_deck' deck.id %}">{{ deck.title }}</a>
    
                            </li>
    
                        {% endfor %}
    
                    </ul>
    
                </div>

            {%endif%}
    
            {% endfor %}
    
        </div>
    
    
    
        <script>
    
            document.addEventListener('DOMContentLoaded', function() {

    
                var grid = document.querySelector('.grid-container');
    
                var masonry = new Masonry(grid, {
    
                    itemSelector: '.grid-item',
    
                    columnWidth: '.grid-item',
    
                    gutter: 10
    
                });
    
            });


            function detectZoom() {

            var ratio = 0,

                screen = window.screen,

                ua = navigator.userAgent.toLowerCase();



            if (window.devicePixelRatio !== undefined) {

                ratio = window.devicePixelRatio;

            } else if (~ua.indexOf('msie')) {

                if (screen.deviceXDPI && screen.logicalXDPI) {

                    ratio = screen.deviceXDPI / screen.logicalXDPI;

                }

            } else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {

                ratio = window.outerWidth / window.innerWidth;

            }



            return ratio;

            }



            function checkZoomLevel() {

            var zoomLevel = detectZoom();




            if (zoomLevel > 1.24) {


                document.querySelectorAll('.grid-item').forEach(function(item) {

                    item.style.width = '98%';

                });

            } else {



                document.querySelectorAll('.grid-item').forEach(function(item) {

                    item.style.width = '22%';

                });

            }

            }


            window.addEventListener('load', checkZoomLevel);

            window.addEventListener('resize', checkZoomLevel);
    
        </script>
    
    </body>
    
    </html>
    
    